{
  "name": "shelf-bidder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:smoke": "jest --testPathPatterns smoke --runInBand",
    "test:integration": "jest --testPathPatterns integration --runInBand",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run type-check && npm run test",
    "deploy:staging": "vercel",
    "deploy:prod": "vercel --prod",
    "sls:deploy": "serverless deploy",
    "sls:deploy:dev": "serverless deploy --stage dev",
    "sls:deploy:staging": "serverless deploy --stage staging",
    "sls:deploy:prod": "serverless deploy --stage production",
    "sls:offline": "serverless offline --stage dev",
    "sls:logs": "serverless logs -f",
    "sls:remove": "serverless remove",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "migrate:dynamodb": "node scripts/migrate-dynamodb-to-postgres.js",
    "db:connect": "docker exec -it shelfbidder-postgres psql -U postgres -d shelfbidder",
    "db:init": "node scripts/init-postgres.js",
    "db:status": "node scripts/init-postgres.js",
    "db:test": "node scripts/test-postgres-acid.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.999.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.999.0",
    "@aws-sdk/client-connect": "^3.999.0",
    "@aws-sdk/client-dynamodb": "^3.999.0",
    "@aws-sdk/client-s3": "^3.999.0",
    "@aws-sdk/client-sfn": "^3.999.0",
    "@aws-sdk/lib-dynamodb": "^3.999.0",
    "@aws-sdk/s3-request-presigner": "^3.999.0",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tailwindcss/postcss": "^4.2.1",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "pg": "^8.13.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.3",
    "sharp": "^0.34.5",
    "swr": "^2.4.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.973.3",
    "@jest/globals": "^30.2.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.3.1",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.1.6",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prisma": "^7.4.2",
    "serverless": "^4.7.1",
    "serverless-offline": "^14.4.0",
    "serverless-prune-plugin": "^2.1.0",
    "serverless-webpack": "^5.15.0",
    "tailwindcss": "^4.1.7",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-node-externals": "^3.0.0"
  }
}
