{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm", "run", "dev"],
      "port": 3000
    },
    {
      "name": "docker-postgres",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "docker-compose", "up", "-d"],
      "port": 5432
    },
    {
      "name": "serverless-offline",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "serverless", "offline", "--stage", "dev"],
      "port": 3001
    }
  ]
}
